<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Подключаем стили -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400" rel="stylesheet">

  <title>Школа</title>
</head>

<body>
  <header class="header-child-section">
    <div class="container">
      <nav class="navigation-menu" id="navbar">
        <a href="index.html"><img src="images/logo.png" alt="Логотип школы" class="school-logo"></a>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="about-eo.html">Основные сведения</a>
            <ul>
              <li><a href="about-eo.html">Сведения об образовательной организации</a></li>
              <li><a href="documents.html">Документы</a></li>
              <li><a href="education.html">Образование</a></li>
              <li><a href="education-standart.html">Образовательные стандарты</a></li>
              <li><a href="leadership.html">Руководство и педагогический состав</a></li>
            </ul>
          </li>
          <li><a href="#">Электронный дневник</a></li>
          <li><a href="#" style="width: 5px;">
              <ion-icon name="logo-vk"></ion-icon>
            </a></li>
          <li><a href="#" style="width: 5px;">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
          <li><a href="#" style="width: 5px;">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li><a href="#" style="width: 5px;">
              <ion-icon name="logo-youtube"></ion-icon>
            </a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section>
    <div class="container">
      <div class="about-text">
        <h2>Основные сведения</h2>
        <p>
          <ul>
            <li>
              <strong>дата создания образовательной организации:</strong> Муниципальное образовательное учреждение
              «Школа»
              г. Кемерово зарегистрировано распоряжением администрации г. Кемерово №2914 от 19.12.1996 г.;
            </li>
            <li>
              <strong>учредители образовательной организации:</strong> муниципальное образование город Кемерово;
            </li>
            <li>
              <strong>место нахождения образовательной организации:</strong> 650000, Россия, город Кемерово, улица
              Волошиной, дом 28;
            </li>
            <li>
              <strong>места нахождения филиалов образовательной организации:</strong> филиалов нет
            </li>
            <li>
              <strong>график и режим работы образовательной организации:</strong>
              <ul>
                <li>
                  организация функционирует в режиме шестидневной рабочей недели (выходной день - воскресенье) в
                  соответствии со следующим графиком:
                  <table class="table table-striped text-center">
                    <thead>
                      <th>Пн</th>
                      <th>ВТ</th>
                      <th>СР</th>
                      <th>ЧТ</th>
                      <th>ПТ</th>
                      <th>СБ</th>
                      <th>ВС</th>
                    </thead>
                    <tbody>
                      <td>8:30 - 16:30</td>
                      <td>8:30 - 16:30</td>
                      <td>8:30 - 16:30</td>
                      <td>8:30 - 16:30</td>
                      <td>8:30 - 16:30</td>
                      <td>8:30 - 16:30</td>
                      <td>-</td>
                    </tbody>
                  </table>
                </li>
                <li>
                  учебные занятия осуществляются в первую смену в соответствии со следующим графиком звонков:
                  <table class="table table-hover text-center">
                    <thead>
                      <tr>
                        <th></th>
                        <th>Понедельник - пятница</th>
                        <th>Суббота</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1 Урок</td>
                        <td>8.30 - 9.15</td>
                        <td>8.30 - 9.15</td>
                      </tr>
                      <tr>
                        <td>2 Урок</td>
                        <td>9.20 - 10.05</td>
                        <td>9.20 - 10.05</td>
                      </tr>
                      <tr>
                        <td>3 Урок</td>
                        <td>10.20 - 11.05</td>
                        <td>10.15 - 11.00</td>
                      </tr>
                      <tr>
                        <td>4 Урок</td>
                        <td>11.20 - 12.05</td>
                        <td>11.15 - 12.00 </td>
                      </tr>
                      <tr>
                        <td>5 Урок</td>
                        <td>12.35 - 13.20</td>
                        <td>12.30 - 13.15 </td>
                      </tr>
                      <tr>
                        <td>6 Урок</td>
                        <td>13.25 - 14.10</td>
                        <td>13.20 - 14.05</td>
                      </tr>
                      <tr>
                        <td>7 Урок</td>
                        <td>14.20 - 15.05</td>
                        <td>14.15 - 15.00</td>
                      </tr>
                      <tr>
                        <td>8 Урок</td>
                        <td>15.10 - 15.55</td>
                        <td>15.05 - 15.50</td>
                      </tr>
                    </tbody>
                  </table>
                </li>
              </ul>
            </li>
            <li>
              <strong>контактные телефоны образовательной организации:</strong>
              <ul>
                <li>приемная директора - 8(384-2)-58-09-52; факс - 8(384-2)-58-09-52</li>
                <li>вахта - 8(384-2)-58-06-85</li>
                <li>платные образовательные услуги - 8(384-2)-58-49-67</li>
              </ul>
            </li>
            <li>
              <strong>контактные адреса электронной почты образовательной организации:</strong>
              <ul>
                <li>приемная директора - school@yandex.ru; school@kemerovo.ru</li>
                <li>бухгалтерия - school@kemerovo.ru</li>
              </ul>
            </li>
          </ul>
        </p>
      </div>
    </div>
  </section>

  <footer class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-content">
            <p>
              При использовании материалов сайта ссылка обязательна.
              <br> 2018, "Школа" г. Кемерово, тел: 8 (3842) 38-03-46, email: school@kemerovo.ru
              <br>Согласия субъектов персональных данных на обработку их персональных данных имеются.
            </p>
          </div>

        </div>
      </div>
    </div>
  </footer>


  <!-- Кнопка на верх -->
  <button onclick="topFunction()" id="btnScrollUp" title="Go to top">На верх</button>

  <!-- Подключаем скрипты -->
  <script src="https://unpkg.com/ionicons@4.4.6/dist/ionicons.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>
</body>

</html>